proto/loans/v1/loans_api.proto

syntax = "proto3";

package loans.v1;

option go_package = "loans/v1;loansv1";

import "google/api/annotations.proto";
import "loans/v1/loans.proto";

// LoansAPI defines the loans service APIs.
service LoansAPI {
  // Check returns HealthCheckResponse for the requested service.
  rpc ApplyLoan(ApplyLoanRequest) returns (LoansResponse) {
      option (google.api.http) = { post:"/v1/loans/apply" body:"*"};
  }
  rpc ApproveLoan(ApproveLoanRequest) returns (LoansResponse) {
        option (google.api.http) = { post:"/v1/loans/approve" body:"*"};
  }
  rpc GetLoans(GetLoansRequest) returns (LoansResponse) {
      option (google.api.http) = { get:"/v1/loans/{loan_id}"  };
  }
}
